{
  "name": "forgerail",
  "version": "0.1.0-alpha.1",
  "description": "Deterministic validation and diagnosis CLI for the ForgeRail Agent Plugin.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "forgerail": "scripts/forgerail.mjs"
  },
  "files": [
    ".codex-plugin/",
    "adapters/",
    "contracts/",
    "docs/",
    "marketplace/",
    "packs/",
    "scripts/",
    "skills/",
    "templates/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE",
    "PLUGIN.md",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/forgerail.mjs validate && node scripts/forgerail.mjs validate-fixtures && node scripts/forgerail.mjs validate-adoption",
    "test:consumer": "node scripts/disposable-consumer.mjs",
    "test:release": "node scripts/validate-release.mjs",
    "test:shadow": "node scripts/shadow-comparison.mjs",
    "diagnose:fixture": "node scripts/forgerail.mjs diagnose --workspace scripts/fixtures/workspaces/markdown-existing",
    "prepublishOnly": "npm test && npm run test:shadow && npm run test:release && npm run test:consumer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echopath-labs/forgerail.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
